#Reward function
def reward_function(params):

    track_width = params['track_width']
    distance_from_center = params['distance_from_center']
    speed=params['speed']
    
    marker_1 = 0.1 * track_width
    marker_2 = 0.25 * track_width
    marker_3 = 0.5 * track_width
    
    if distance_from_center <= marker_1:
        reward = 1.0
    elif distance_from_center <= marker_2:
        reward = 0.8
    elif distance_from_center <= marker_3:
        reward = 0.4
    else:
        reward = -2
        
    if speed > 0.9 :
        reward = 0.35
    else:
        reward = -0.1
